<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			.square{
				height: 200px;
				width: 30%;
				padding: 50px;
				box-sizing: border-box;
				border: 1px black solid;
				text-align: center;
				margin-bottom: 30px;
				background: white;
				position: relative;
			}

			.background {
				flex-direction: row;
				justify-content: space-between;
			}

			.background2 {
				display: flex;
				justify-content: space-between;
				width: 100%;
				height: 600px;
				padding: 20px;
				background: blue;
				box-sizing: border-box;
				align-items: center;

			}

			.moeda {
				position: absolute;
				content:"";
				padding: 10px;
				box-sizing: border-box;
				background: yellow;
				top:0;
				left:0;
				border-radius: 100%;
				transform: translate(-50%, -50%);
			}

		</style>
	</head>
	<body>
		
		<div class="background">
			<div class="background2">
				<div class="square">
					Div1
					<div class="moeda"></div>
				</div>
				<div class="square">Div2</div>
				<div class="square">Div3</div>
			</div>
		</div>

	

	</body>
</html>